<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!------------------- css link ------------------->
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/responsive.css">
  <!-------------------------- font link ------------------ -->
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

  <title>finsweet</title>
</head>

<body>
  <!------------------ navber start--------------- -->
  <nav class="navbar navbar-expand-lg coutomNav">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-regular fa-bars fa-beat" style="color: #FFD43B;"></i>
        </span>
      </button>
      <picture>
        <img src="image/logo.png" alt="image/logo.png">
      </picture>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="#">Home</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="#">About us</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="#">Features</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="#">Pricing</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="#">FAQ</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="readblog.html">Read</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="blog-page.html">Blog</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="Privacy.html">Privacy</a>
          </li>
          <li class="navitem">
            <a class="nav-link customNavItem modifire--navitem" href="Contact.html">Contact</a>
          </li>
        </ul>
        <button class="customNavBtn">Contact us</button>
      </div>
    </div>
  </nav>
  <!--------------------- navber end ------------------>
  <!--------------------- baner part start ------------------>
  <section id="banerPart">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 text-center text-xl-start">
          <h1 class="banner_title">Building stellar websites for early startups</h1>
          <p class="banner_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt.</p>
          <div class="row g-0">
            <div class="col-xl-6">
              <button class="btn btn--modifiar responsive--btn customNavBtn">Large button</button>
            </div>
            <div class="col-xl-6">
              <button class="btn btn--modifiar responsive--btn btn--view customNavBtn ">View Pricing <i
                  class="fa-thin fa-arrow-right-long align-middle"></i></button>
            </div>
          </div>
        </div>

        <div class="col-xl-6">
          <picture>
            <img src="image/banner.png" alt="image/banner.png" class="w-100 img-fluid">
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- baner part end ------------------>

  <!--------------------- how we work part start ------------------>
  <section id="workpart">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 text-center text-xl-start">
          <div>
            <h2 class="workPart__title">How we work</h2>
            <p class="workPart__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
            <a class="workPart__btn" href="#">Get in touch with us <i
                class="fa-sharp fa-thin fa-arrow-right fa-beat"></i></a>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="row offset-xl-2 g-4 mt-5 mt-xl-0">
            <div class="col-lg-6 text-center text-xl-start">
              <div>
                <picture>
                  <img src="image/pointer 1.png" alt="image/pointer 1.png">
                </picture>
                <h2 class="work__taitle">Strategy</h2>
                <p class="work__summaty">Euismod faucibus turps eu gravida mi. Pellentesque et velit aliquam .</p>
              </div>
            </div>
            <div class="col-lg-6 text-center text-xl-start">
              <div>
                <picture>
                  <img src="image/pointer 2.png" alt="image/pointer 1.png">
                </picture>
                <h2 class="work__taitle">Wireframing</h2>
                <p class="work__summaty">Euismod faucibus turps eu gravida mi. Pellentesque et velit aliquam .</p>
              </div>
            </div>
            <div class="col-lg-6 text-center text-xl-start">
              <div>
                <picture>
                  <img src="image/pointer 3.png" alt="image/pointer 1.png">
                </picture>
                <h2 class="work__taitle">Development</h2>
                <p class="work__summaty">Euismod faucibus turps eu gravida mi. Pellentesque et velit aliquam .</p>
              </div>
            </div>
            <div class="col-lg-6 text-center text-xl-start">
              <div class="workPart__maine">
                <picture>
                  <img src="image/pointer 4.png" alt="image/pointer 1.png">
                </picture>
                <h2 class="work__taitle">Mern Stark</h2>
                <p class="work__summaty">Euismod faucibus turps eu gravida mi. Pellentesque et velit aliquam .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- how we work part end------------------>

  <!--------------------- view part start------------------>
  <section id="viewPart">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5">
          <h2 class="view__taitle">View our projects</h2>
        </div>
        <div class="col-lg-2">
          <a class="view__summary" href="#">View More <i
              class="fa-sharp fa-thin fa-arrow-right fa-fade align-middle m-1"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="position-relative img__holder mb-4 mb-lg-0">
            <picture>
              <img src="image/vew image.png" alt="image/vew image.png" class="w-100 img-fluid">
            </picture>
            <div class="overly">
              <div class="overly__contain">
                <h2>Workhub office Webflow Webflow Design</h2>
                <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                <a class="overly__btn" href="#">View project <i
                    class="fa-regular fa-arrow-right-long fa-spin m-1 align-middle"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row h-100 align-content-between">
            <div class="col-lg-12 mb-4 mb-lg-0">
              <div class="position-relative img__holder">
                <picture>
                  <img src="image/view imge 2.png" alt="image/view imge 2.png" class="w-100 img-fluid">
                </picture>
                <div class="overly ocerly--modifire">
                  <div class="overly__contain">
                    <h2>Unisaas Website
                      Design</h2>
                    <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                    <a class="overly__btn" href="#">View project <i
                        class="fa-regular fa-arrow-right-long fa-spin m-1 align-middle"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="position-relative img__holder">
                <picture>
                  <img src="image/Card (1).png" alt="image/Card (1).png" class="w-100 img-fluid">
                </picture>
                <div class="overly ocerly--modifire">
                  <div class="overly__contain">
                    <h2>JOIN OUR CHURCH AND WORSHIP THE GOD</h2>
                    <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                    <a class="overly__btn" href="#">View project <i
                        class="fa-regular fa-arrow-right-long fa-spin m-1 align-middle"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- view part end------------------>

  <!--------------------- Features part start------------------>
  <section id="featuresPart">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="text-center">
            <p class="featuresPart__title">Features</p>
            <h3 class="featuresPart__summary">Design that solves problems, one product at a time</h3>
          </div>
        </div>

      </div>
      <!-- fratures main part -->
      <div class="row g-4">
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <a href="#" class="featuresPartContain__icon"><i class="fa-regular fa-users fa-beat"></i></a>
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <picture>
              <img class="customaize__icon" src="image/Icon (1).png" alt="image/Icon (1).png">
            </picture>
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <img class="customaize__icon" src="image/Icon 3.png" alt="image/Icon 3.png">
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <picture>
              <img class="customaize__icon" src="image/Icon 4.png" alt="image/Icon 4.png">
            </picture>
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <picture>
              <img class="customaize__icon" src="image/Icon 5.png" alt="image/Icon 5.png">
            </picture>
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-start">
          <div class="featuresPartContain">
            <picture>
              <img class="customaize__icon" src="image/Icon 6.png" alt="image/Icon 6.png">
            </picture>
            <h4 class="featuresPartContain__title">Uses Client First</h4>
            <p class="featuresPartContain__summary">Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam
              sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- Features part end------------------>

  <!--------------------- clients part start------------------>
  <section id="clientsPart">
    <div class="container">
      <div class="row offset-1">
        <div class="col-xl-4 text-center text-xl-start">
          <div>
            <h3 class="client__title">What our clients say about us</h3>
            <p class="client__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
          </div>

        </div>
        <div class="col-xl-8 text-center text-xl-start">
          <div>
            <h2 class="featuresRight__title">"The best agency we’ve worked with so far. They our product and are able to
              add new features with a great focus."</h2>

          </div>
          <div class="d-flex jennyPart">
            <picture>
              <img src="image/jenny.png" alt="image/jenny.png">
            </picture>
            <div class="">
              <h4 class="jennyPart__title">Jenny Wilson</h4>
              <p class="jennyPart__summary">Vice President</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- clients part end------------------>

  <!--------------------- Frequently  part start------------------>
  <section id="frequentlyPart">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 text-center text-xl-start">
          <div>
            <h2 class="frequently__title">Frequently asked questions</h2>
            <a href="#" class="frequently__btn">Contact us for more info</a>
          </div>
        </div>

        <div class="col-xl-8 g-5">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#One"
                  aria-expanded="true" aria-controls="One">
                  <span class="me-4 faq__number">01</span>
                  <h3 class="acoding__title">How much v time does it take?</h3>
                </button>
              </h2>
              <div id="One" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mx-5 acoding__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Two"
                  aria-expanded="true" aria-controls="Two">
                  <span class="me-4 faq__number">02</span>
                  <h3 class="acoding__title">What is your class naming convention?</h3>
                </button>
              </h2>
              <div id="Two" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mx-5 acoding__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Quia, praesentium..</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Three"
                  aria-expanded="true" aria-controls="Three">
                  <span class="me-4 faq__number">03</span>
                  <h3 class="acoding__title">How do you communicate?</h3>
                </button>
              </h2>
              <div id="Three" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mx-5 acoding__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Quos, tempore.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Four"
                  aria-expanded="true" aria-controls="Four">
                  <span class="me-4 faq__number">04</span>
                  <h3 class="acoding__title">I have a bigger project. Can you handle it?</h3>
                </button>
              </h2>
              <div id="Four" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mx-5 acoding__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Non illo et, itaque sapiente consequuntur perspiciatis?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Five"
                  aria-expanded="true" aria-controls="Five">
                  <span class="me-4 faq__number">05</span>
                  <h3 class="acoding__title">What is your class naming convention?</h3>
                </button>
              </h2>
              <div id="Five" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mx-5 acoding__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Veniam, deserunt mollitia aliquam deleniti maiores perferendis quo vitae!
                    Veritatis, debitis at!</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- Frequently  part end------------------>

  <!--------------------- Building part start------------------>
  <section id="buildingpart">
    <div class="container">
      <div class="row g-0">
        <div class="col-xl-6 text-center text-xl-start">
          <div class="buildingPart__left">
            <h3 class="buildingPart__title">Building stellar websites for early startups</h3>
            <p class="buildingpart__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>
        <div class="col-xl-6 text-center text-xl-start">
          <div class="formPart">
            <h4 class="formPart__title">Send</h4>
            <p class="formPart__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>


            <Form>
              <div class="buildingpartRight">
                <input class="inpute__design" type="text" placeholder="Your Name" value="Your Name">

                <input class="inpute__design" type="email" placeholder="Email" value="Email">

                <input class="inpute__design" type="text" placeholder="Paste your Figma design URL" value="Paste your Figma desingn URL">
                
              </div>
            </Form>
              <div class="buildingpartRight__btn">
                <button class="buildingpart__btn">Send an Inquiry</button>
              <a class="nextBtn" href="#">Get in touch with us <i class="fa-light fa-arrow-right fa-flip align-middle m-2"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- Building part end------------------>


  <!--------------------- Card part end------------------>
  <section id="cardPart">
    <div class="container">
      <div class="row">
        <div class="d-flex cardItemSpasic gap-xl-4 gap-lg-2">
          <div class="col-lg-4">
            <div class="card card__item" >
              <img src="image/card 1.png" alt="image/card 1.png" class="w-100 img-fluid">
              <div class="card-body">
                <p class="card__ditals">19 Jan 2022</p>
                <h5 class="card-title">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h5>
                <p class="card-text card__ditals">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                <a href="#" class="card__more">Read More <i class="fa-sharp fa-light fa-arrow-right fa-beat align-middle m-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card__item">
              <img src="image/card 2.png" alt="image/card 2.png"  class="w-100 img-fluid">
              <div class="card-body">
                <p class="card__ditals">19 Jan 2022</p>
                <h5 class="card-title">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h5>
                <p class="card-text card__ditals">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                <a href="#" class="card__more">Read More <i class="fa-sharp fa-light fa-arrow-right fa-beat align-middle m-2"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card__item">
              <img src="image/card 3.png" alt="image/card 3.png" class="w-100 img-fluid">
              <div class="card-body">
                <p class="card__ditals">19 Jan 2022</p>
                <h5 class="card-title">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h5>
                <p class="card-text card__ditals">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                <a href="#" class="card__more">Read More <i class="fa-sharp fa-light fa-arrow-right fa-beat align-middle m-2"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- Card part end------------------>
  <!--------------------- footer part start------------------>
  <section id="foorerPart">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div>
            <picture>
              <img src="image/logo.png" alt="image/logo.png">
            </picture>
            <p class="card__ditals card__ditals--modifire">We are always open to discuss your project and improve your online presence.</p>
          </div>
          <div class="row email">
            <div class="col-xl-6">
              <div class="">
                <h5 class="email__title">Email me at</h5>
                <a class="email__summary" href="#">engmethu@gmail.com</a>
              </div>
            </div>
            <div class="col-xl-6">
              <div>
                <h6>Call us</h6>
                <a href="call">01761654478</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 offset-2">
          <div class="iconItem">
            <h2 class="frequently__title frequently__title--modifire">Lets Talk!</h2>
            <a class="text-white" href="#"><i class="fa-brands fa-facebook-f fa-shake"></i></a>
            <a class="text-white" href="#"><i class="fa-brands fa-square-twitter fa-beat-fade"></i></a>
            <a class="text-white" href="#"><i class="fa-brands fa-square-instagram fa-bounce"></i></a>
            <a class="text-white" href="#"><i class="fa-brands fa-linkedin fa-bounce"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--------------------- footer part end------------------>

  <!--------------------- sas part satart------------------>
  <nav class="navbar navbar-expand-lg coutomNav--modifire">
    <div class="container">
      <h5>Copyright 2022, Finsweet.com</h5>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="">
            <a class="nav-link customNavItem customNavItem--modifire" href="#">Home</a>
          </li>
          <li class="">
            <a class="nav-link customNavItem customNavItem--modifire" href="#">About us</a>
          </li>
          <li class="">
            <a class="nav-link customNavItem customNavItem--modifire" href="#">Features</a>
          </li>
          <li class="">
            <a class="nav-link customNavItem customNavItem--modifire" href="#">Pricing</a>
          </li>
          <li class="">
            <a class="nav-link customNavItem customNavItem--modifire" href="#">FAQ</a>
          </li>
          <li><a class="nav-link customNavItem customNavItem--modifire" href="#">FAQ</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!--------------------- sas part end------------------>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>